results: 
[ultralytics.engine.results.Results object with attributes:
boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'apple', 1: 'tomato', 2: 'orange'}
obb: None
orig_img: array([[[187, 194, 205],
        [243, 250, 255],
        [245, 255, 255],
        ...,
        [138, 136, 136],
        [127, 129, 141],
        [104, 106, 118]],

       [[185, 192, 201],
        [243, 250, 255],
        [245, 255, 255],
        ...,
        [138, 138, 138],
        [127, 127, 137],
        [ 54,  54,  64]],

       [[177, 186, 195],
        [241, 250, 255],
        [245, 255, 255],
        ...,
        [139, 139, 140],
        [ 55,  56,  64],
        [ 34,  35,  43]],

       ...,

       [[113, 115,  89],
        [110, 112,  86],
        [105, 110,  85],
        ...,
        [199, 198, 202],
        [200, 199, 203],
        [200, 199, 203]],

       [[106, 110,  92],
        [104, 108,  90],
        [102, 105,  90],
        ...,
        [199, 198, 202],
        [200, 199, 203],
        [200, 199, 203]],

       [[103, 107,  96],
        [100, 104,  93],
        [ 87,  93,  86],
        ...,
        [200, 199, 203],
        [200, 199, 203],
        [200, 199, 203]]], dtype=uint8)
orig_shape: (480, 640)
path: 'image0.jpg'
probs: None
save_dir: 'runs/detect/track'
speed: {'preprocess': 1.8525123596191406, 'inference': 5.273342132568359, 'postprocess': 1.7724037170410156}]


results[0]: 
ultralytics.engine.results.Results object with attributes:
boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'apple', 1: 'tomato', 2: 'orange'}
obb: None
orig_img: array([[[187, 194, 205],
        [243, 250, 255],
        [245, 255, 255],
        ...,
        [138, 136, 136],
        [127, 129, 141],
        [104, 106, 118]],

       [[185, 192, 201],
        [243, 250, 255],
        [245, 255, 255],
        ...,
        [138, 138, 138],
        [127, 127, 137],
        [ 54,  54,  64]],

       [[177, 186, 195],
        [241, 250, 255],
        [245, 255, 255],
        ...,
        [139, 139, 140],
        [ 55,  56,  64],
        [ 34,  35,  43]],

       ...,

       [[113, 115,  89],
        [110, 112,  86],
        [105, 110,  85],
        ...,
        [199, 198, 202],
        [200, 199, 203],
        [200, 199, 203]],

       [[106, 110,  92],
        [104, 108,  90],
        [102, 105,  90],
        ...,
        [199, 198, 202],
        [200, 199, 203],
        [200, 199, 203]],

       [[103, 107,  96],
        [100, 104,  93],
        [ 87,  93,  86],
        ...,
        [200, 199, 203],
        [200, 199, 203],
        [200, 199, 203]]], dtype=uint8)
orig_shape: (480, 640)
path: 'image0.jpg'
probs: None
save_dir: 'runs/detect/track'
speed: {'preprocess': 1.8525123596191406, 'inference': 5.273342132568359, 'postprocess': 1.7724037170410156}

0: 480x640 1 apple, 4.9ms
Speed: 2.3ms preprocess, 4.9ms inference, 1.1ms postprocess per image at shape (1, 3, 480, 640)